ZHIPUAI_API_KEY = 825be8b67f07455baf8416a637a550e6.3OxR9TbflTscS0rR

# Docker PostgreSQL 连接字符串
DATABASE_URL="postgresql://vocabulary_user:vocabulary123@localhost:5432/vocabulary_db?schema=public"


# 格式解释：
# postgresql://用户名:密码@主机:端口/数据库名?参数
# localhost = 你本机（Docker映射到容器）
# vocabulary_db = 容器中创建的数据库